<!DOCTYPE html>
<!--CIS Web Development V1 Project
Author: Brittany Muckle
Date: 5/2/2020

Filename: about.html-->

<html>
    <head>
        <meta charset="utf-8" />
        <title>KenzieKEssentials</title>
        <a href="index.html"><img src="KenzieKEssentials.png" alt="eyelashes"/></a>
    </head>
    <body>
        <nav>
            <ul>
               <li>V2 was a bit better than V1</li>
               <li>I am starting to understand more how the elements in the CSS file work</li>
               <li>I was able to use the majority of the objecctives on this weeks project</li> 
            </ul>
        </nav>
            <p>For V2 I was able to get a head start on my project. I was much better prepared and ready for 
            the challenge. Although my page is still very basic I was able to add a bunch of code. This weeksI did 
            a lot of reading and studying. I would spend about 2-3 hrs a day on writing. Some days were better than others.
            Throughout my review I slowly started getting a better understanding of the elements and how they work. 
            </p>
            <ol>
                <li>I will re-read Ch4 and look over our Cengage homework assignments.</li>
                <li>Read next week's learning objectives and get a headstart on next week's work.</li>
                <li>Watch the PowerPoint slides and take notes.</li>
            </ol>

    </body>

</html>